<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".CheckoutRecycle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left|center_horizontal"
            android:text="Checkout"
            android:textColor="#339EF4"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:weightSum="5">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Txn #: "
            android:textColor="#339EF4"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/transactionno"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:gravity="left|center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/datetrans"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="right|center_vertical|center"
            android:text="10-12-1995"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inf0"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:text="Item"
            android:textColor="#339EF4"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text="MRP"
            android:textColor="#339EF4"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text="Qty"
            android:textColor="#339EF4"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text="Total"
            android:textColor="#339EF4"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inf"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/inf0"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:visibility="visible"
        tools:listitem="@layout/checkoutitem">


    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/inf"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C4C4C4"></View>
    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inf"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Total"
            android:textColor="#339EF4"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/totalamount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Rs. 140"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/totalandpayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total"
        android:orientation="vertical"
        android:weightSum="4">


        <LinearLayout
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/total"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Choose Payment Method"
                android:gravity="center"
                android:textColor="#339EF4"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paymentimages"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:weightSum="2">

            <ImageView

                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:scaleType="fitCenter"
                android:src="@drawable/creditcard" />

            <ImageView
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:scaleType="fitCenter"
                android:src="@drawable/notes" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/canceltrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/paymentimages"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:weightSum="1">

            <TextView
                android:id="@+id/canceltransaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="Cancel Transaction"
                android:textColor="#339EF4"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>