<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Space
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="75dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_weight="1"
                android:src="@drawable/onlineshop"
                android:layout_marginBottom="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/smart"
                android:layout_width="222dp"
                android:layout_height="57dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:fadingEdge="none"
                android:fontFamily="sans-serif"
                android:gravity="right"
                android:text="@string/smart"
                android:textAppearance="@style/smart"
                android:textStyle="normal"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/pos"
                android:layout_width="222dp"
                android:layout_height="57dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="@string/pos"
                android:textAppearance="@style/pos"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userid"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="UserID"
                android:inputType="number"
                android:textColorHint="#339EF4" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:hint="Password"
                android:inputType="number|numberPassword"
                android:textColorHint="#339EF4" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:clickable="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/forgotpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:text="Forgot password?"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/loginbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="#339EF4"
                android:elegantTextHeight="true"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:text="Log In"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>