<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.welcome.a3.BillingScreenActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:clickable="true"
        android:src="@drawable/btnecart" />

    <TextView
        android:id="@+id/status_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:textColor="#339ef4"
        android:text=" "
        android:textAlignment="center"
        />
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:layout_alignStart="@id/imageView"
    android:layout_below="@id/status_message"
    android:padding="30dp">
    <TableRow>
        <TextView
            android:id="@+id/lblItemNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Code :"
            android:textColor="#339ef4"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/barcode_value"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/lblItemDESC"
            android:text="Item Description :"
            android:textColor="#339ef4"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/ItemName"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>
<TableRow>
    <TextView
        android:id="@+id/lblItemPrice"
        android:layout_width="wrap_content"
        android:text="Item Price :"
        android:textColor="#339ef4"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/ItemPrice"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
</TableRow>


</TableLayout>


    <Button
        android:id="@+id/read_barcode"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:background="#339ef4"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/read_barcode"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Switch
        android:id="@+id/auto_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="116dp"
        android:checked="true"
        android:text="@string/auto_focus" />

    <Switch
        android:id="@+id/use_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignTop="@+id/auto_focus"
        android:checked="false"
        android:text="@string/use_flash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="230dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Add2Cart"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:clickable="true"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:contextClickable="true"
                android:src="@drawable/accept"
                android:text="accept" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add to cart"
                android:textColor="#339ef4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Reportmis"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:src="@drawable/error"
                android:text="Report" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Report Mismatch"
                android:textColor="#339ef4" />

        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
